#BlueJ package file
dependency1.from=CoinValues
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=TicketMachine
dependency2.to=Ticket
dependency2.type=UsesDependency
dependency3.from=TicketMachine
dependency3.to=Coin
dependency3.type=UsesDependency
dependency4.from=Coin
dependency4.to=CoinValues
dependency4.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=101
objectbench.width=615
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8163265306122449
package.editor.height=473
package.editor.width=527
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=200
target2.height=50
target2.name=Coin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=30
target3.height=50
target3.name=TicketMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=CoinValues
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=180
target4.y=100
